{
    "name": "Varneon.VUdon.QuickMenu.Runtime",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "Unity.TextMeshPro",
        "Varneon.VUdon.ArrayExtensions.Runtime",
        "Varneon.VUdon.Menus.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}